
spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.config.import=optional:file:env.[.properties]
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password==${SPRING_DATASOURCE_PASSWORD}
#TODO BUSCAR EL ERROR
#spring.application.name=apirest
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

# Configuración de PostgreSQL (Docker)
#spring.datasource.url=jdbc:postgresql://localhost:5432/${SPRING_DATASOURCE_DB} # Usa "postgres" si la app está en Docker
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} # Corregido el doble "=="

# Opcional: Si usas JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true